POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_HOST=db_name
DB_PORT=5432
SECRET_KEY = 'your_secret_key'
DEBUG = 'False' or 'True'
ALLOWED_HOSTS = 'host1, host2'
USE_SQLITE = 'True'